MONGODB_URI = mongodb+srv://pavithram9845:2txdBEuWWO0Ondxf@test-mern.2g8w1.mongodb.net/?retryWrites=true&w=majority&appName=test-mern
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM"
FRONTEND_URL = http://localhost:3000